~$ sudo systemctl status ssh
● ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendor preset: e>
     Active: active (running) since Mon 2024-10-21 12:34:40 EDT; 2h 19min ago
       Docs: man:sshd(8)
             man:sshd_config(5)
   Main PID: 772 (sshd)
      Tasks: 1 (limit: 2270)
     Memory: 1.0M
        CPU: 46ms
     CGroup: /system.slice/ssh.service
             └─772 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"

окт 21 12:34:40 ws01 systemd[1]: Starting OpenBSD Secure Shell server...
окт 21 12:34:40 ws01 sshd[772]: Server listening on 0.0.0.0 port 22.
окт 21 12:34:40 ws01 sshd[772]: Server listening on :: port 22.
окт 21 12:34:40 ws01 systemd[1]: Started OpenBSD Secure Shell server.
