~$ sudo mkdir /mnt/tmp-data
~$ sudo mount tmpfs -t tmpfs -o size=100m /mnt/tmp-data
~$ sudo df -h
Файл.система   Размер Использовано  Дост Использовано% Cмонтировано в
tmpfs            197M         1,5M  196M            1% /run
/dev/sda1        217G          13G  193G            7% /
tmpfs            985M            0  985M            0% /dev/shm
tmpfs            5,0M         4,0K  5,0M            1% /run/lock
/dev/sda5        265G         943M  251G            1% /home
/dev/sda2        252M         189M   44M           82% /boot
tmpfs            197M          96K  197M            1% /run/user/1001
tmpfs            100M            0  100M            0% /mnt/tmp-data
